<html>
<head>
	<title></title>
</head>	
	<body>
				<center><div
			class="logo"> <img src="LOGO.jpeg" style="width: 100px;height:100px;display: flex;" > KOMEM TECHNOLOGICAL COMPANY LIMITED</div></center>
		</div>
		<div class="row">
			<div class="column">
		<img class="my slides"
		src="lake.jpeg" style="width: 1300px;height: 500px;"
		onclick="currentslide(1)">
	</div>
	<div class="row">
		<div class="column">
		<img class="my slide"
		src="moon.jpeg" style="width:1300px;height:500px;"
		onclick="currentslide(2)">
	</div>
		<div class="row">
			<div class="column">
		<img class="my slides"
		src="vegetation.jpeg" style="width:1300px;height:500px;"
		onclick="currentslide(3)">
	</div>
		
    </body>
    </html>
